<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test Server</title>
</head>
<body>

</body>
<script>
    var HOST = location.origin.replace(/^http/, 'ws');
    var ws = new WebSocket(HOST);
    var el = document.getElementById('server-time');

    ws.onmessage = function (event) {
        el.innerHTML = 'Server time: ' + event.data;
    };
</script>
</html>